"""
def [작명]() :
    문장
def [작명](구멍) :
    print(구멍)     => 실행할때 구멍에 넣은값을 print
def [작명](구멍, 구멍2) :
    print(구멍 + 구멍2)     => 구멍은 ,로 여러 개 작성 가능하다    

- 함수 잘 쓰는 법 -
1. 긴 코드 짧은 단어로 축약할 때
2. 마법모자 ( 어떤 값을 넣었는데 다른 값이 나오도록 짜기 )
3. 함수 실행 후 가죽을 남기고 싶을 때
"""

def 인사하기() :
    print("안녕하세요")

인사하기()


def 모자(구멍) :
    print(구멍 + 1)

모자(1)
def 모자2(구멍, 구멍2) :
    print(구멍 + 구멍2)

모자(1, 2)


def 함수() :
    return 10
함수() # 값 출력 안됨
print(함수())
